<Properties StartupConfiguration="{45DA7B47-C579-4BC1-B1E5-97EEA0C669CD}|Default">
  <MonoDevelop.Ide.ItemProperties.Grial.Droid PreferredExecutionTarget="Android.Nexus_5X_API_24_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/ViewModel/CheckinViewModel.cs">
    <Files>
      <File FileName="Grial/Views/Maps/CheckinInsertPage.xaml" Line="14" Column="96" />
      <File FileName="Grial/Views/Maps/CheckinInsertPage.xaml.cs" Line="11" Column="23" />
      <File FileName="Grial/Views/Maps/CheckinListPage.xaml.cs" Line="32" Column="1" />
      <File FileName="Grial/Views/Maps/CheckinListPage.xaml" Line="13" Column="12" />
      <File FileName="Grial/ViewModel/CheckinViewModel.cs" Line="47" Column="1" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="Grial/Views/Social/SocialVariantPage.xaml.cs" Line="13" Column="1" />
      <File FileName="Grial/Models/Checkin.cs" Line="40" Column="17" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Grial" expanded="True">
            <Node name="Grial" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="ViewModel" expanded="True">
                <Node name="CheckinViewModel.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Demo" expanded="True">
                  <Node name="MeuPerfilPage.xaml" expanded="True" />
                  <Node name="PanicoPage.xaml" expanded="True" />
                  <Node name="PontosPage.xaml" expanded="True" />
                </Node>
                <Node name="Maps" expanded="True">
                  <Node name="CheckinInsertPage.xaml" expanded="True" />
                  <Node name="CheckinListPage.xaml" expanded="True" />
                </Node>
                <Node name="Messages" expanded="True" />
                <Node name="Social" expanded="True" />
              </Node>
            </Node>
            <Node name="Grial.Droid" expanded="True" />
            <Node name="Grial.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/ViewModel/CheckinViewModel.cs" line="103" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/Views/Social/SocialVariantPage.xaml.cs" line="13" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/Views/Social/SocialVariantPage.xaml.cs" line="26" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/ViewModel/CheckinViewModel.cs" line="38" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/ViewModel/CheckinViewModel.cs" line="43" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/ViewModel/CheckinViewModel.cs" line="70" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/ViewModel/CheckinViewModel.cs" line="47" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/Service/AzureService.cs" line="25" column="1" />
      <Breakpoint file="/Users/rogerio/Mapfre/Grial/Grial/ViewModel/CheckinViewModel.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Grial.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E4489CE9-E50F-4BDA-8ADA-CA08F01B5C56" />
</Properties>